spring.application.name=backend-transport
# Paramètres de la base de données
spring.datasource.url=jdbc:mariadb://localhost:3306/transport_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.platform=mariadb
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 
# Configuration du serveur
server.port=8081

# Configuration des logs
logging.level.org.springframework.web=INFO 
logging.level.org.hibernate.SQL=DEBUG

# Paramètres de Spring DevTools (facultatif, pour le développement)
spring.devtools.restart.enabled=true 

# Paramètres de Spring Boot Actuator (facultatif, pour surveiller l'application)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always 

# Configuration de la connexion sécurisée avec HTTPS (facultatif)
# spring.security.require-ssl=true  # Pour forcer la connexion en HTTPS
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=mot_de_passe
# server.ssl.key-store-type=JKS


